{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerPostgres": "Server=localhost;Port=5432;Database=develop;User Id=dockeradmin;Password=dockeradmin;Search Path=dockerdemo;",
    "DockerSqlServer": "Server=localhost,1433;Database=develop;User Id=sa;Password=dockERadmin_1;"
  }
}
